|top_entity
clk_f => gato:U0.clk
clk_f => logic:U1.clk1
VGA_R_f[0] << gato:U0.VGA_R[0]
VGA_R_f[1] << gato:U0.VGA_R[1]
VGA_R_f[2] << gato:U0.VGA_R[2]
VGA_R_f[3] << gato:U0.VGA_R[3]
VGA_G_f[0] << gato:U0.VGA_G[0]
VGA_G_f[1] << gato:U0.VGA_G[1]
VGA_G_f[2] << gato:U0.VGA_G[2]
VGA_G_f[3] << gato:U0.VGA_G[3]
VGA_B_f[0] << gato:U0.VGA_B[0]
VGA_B_f[1] << gato:U0.VGA_B[1]
VGA_B_f[2] << gato:U0.VGA_B[2]
VGA_B_f[3] << gato:U0.VGA_B[3]
VGA_HS_f << gato:U0.VGA_HS
VGA_VS_f << gato:U0.VGA_VS
GSENSOR_CS_N_f << logic:U1.GSENSOR_CS_N
GSENSOR_SCLK_f << logic:U1.GSENSOR_SCLK
GSENSOR_SDI_f <> logic:U1.GSENSOR_SDI
GSENSOR_SDO_f <> logic:U1.GSENSOR_SDO
BUT1 => logic:U1.confirm
BUT2 => ~NO_FANOUT~


|top_entity|gato:U0
clk => vga_pll_25_175:U0.inclk0
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_controller:U1.h_sync
VGA_VS <= vga_controller:U1.v_sync
select_xShift[0] => Mult0.IN40
select_xShift[1] => Mult0.IN39
select_xShift[2] => Mult0.IN38
select_xShift[3] => Mult0.IN37
select_xShift[4] => Mult0.IN36
select_xShift[5] => Mult0.IN35
select_xShift[6] => Mult0.IN34
select_xShift[7] => Mult0.IN33
select_xShift[8] => Mult0.IN32
select_xShift[9] => Mult0.IN31
select_xShift[10] => Mult0.IN30
select_xShift[11] => Mult0.IN29
select_xShift[12] => Mult0.IN28
select_xShift[13] => Mult0.IN27
select_xShift[14] => Mult0.IN26
select_xShift[15] => Mult0.IN25
select_xShift[16] => Mult0.IN24
select_xShift[17] => Mult0.IN23
select_xShift[18] => Mult0.IN22
select_xShift[19] => Mult0.IN21
select_xShift[20] => Mult0.IN20
select_xShift[21] => Mult0.IN19
select_xShift[22] => Mult0.IN18
select_xShift[23] => Mult0.IN17
select_xShift[24] => Mult0.IN16
select_xShift[25] => Mult0.IN15
select_xShift[26] => Mult0.IN14
select_xShift[27] => Mult0.IN13
select_xShift[28] => Mult0.IN12
select_xShift[29] => Mult0.IN11
select_xShift[30] => Mult0.IN10
select_xShift[31] => Mult0.IN9
select_yShift[0] => Add3.IN64
select_yShift[0] => LessThan10.IN64
select_yShift[0] => Add7.IN64
select_yShift[0] => Add2.IN62
select_yShift[1] => Add3.IN63
select_yShift[1] => LessThan10.IN63
select_yShift[1] => Add7.IN63
select_yShift[1] => Add2.IN61
select_yShift[2] => Add2.IN59
select_yShift[2] => Add2.IN60
select_yShift[3] => Add2.IN57
select_yShift[3] => Add2.IN58
select_yShift[4] => Add2.IN55
select_yShift[4] => Add2.IN56
select_yShift[5] => Add2.IN53
select_yShift[5] => Add2.IN54
select_yShift[6] => Add2.IN51
select_yShift[6] => Add2.IN52
select_yShift[7] => Add2.IN49
select_yShift[7] => Add2.IN50
select_yShift[8] => Add2.IN47
select_yShift[8] => Add2.IN48
select_yShift[9] => Add2.IN45
select_yShift[9] => Add2.IN46
select_yShift[10] => Add2.IN43
select_yShift[10] => Add2.IN44
select_yShift[11] => Add2.IN41
select_yShift[11] => Add2.IN42
select_yShift[12] => Add2.IN39
select_yShift[12] => Add2.IN40
select_yShift[13] => Add2.IN37
select_yShift[13] => Add2.IN38
select_yShift[14] => Add2.IN35
select_yShift[14] => Add2.IN36
select_yShift[15] => Add2.IN33
select_yShift[15] => Add2.IN34
select_yShift[16] => Add2.IN31
select_yShift[16] => Add2.IN32
select_yShift[17] => Add2.IN29
select_yShift[17] => Add2.IN30
select_yShift[18] => Add2.IN27
select_yShift[18] => Add2.IN28
select_yShift[19] => Add2.IN25
select_yShift[19] => Add2.IN26
select_yShift[20] => Add2.IN23
select_yShift[20] => Add2.IN24
select_yShift[21] => Add2.IN21
select_yShift[21] => Add2.IN22
select_yShift[22] => Add2.IN19
select_yShift[22] => Add2.IN20
select_yShift[23] => Add2.IN17
select_yShift[23] => Add2.IN18
select_yShift[24] => Add2.IN15
select_yShift[24] => Add2.IN16
select_yShift[25] => Add2.IN13
select_yShift[25] => Add2.IN14
select_yShift[26] => Add2.IN11
select_yShift[26] => Add2.IN12
select_yShift[27] => Add2.IN9
select_yShift[27] => Add2.IN10
select_yShift[28] => Add2.IN7
select_yShift[28] => Add2.IN8
select_yShift[29] => Add2.IN5
select_yShift[29] => Add2.IN6
select_yShift[30] => Add2.IN3
select_yShift[30] => Add2.IN4
select_yShift[31] => Add2.IN1
select_yShift[31] => Add2.IN2
used[0] => VGA_R.OUTPUTSELECT
used[0] => VGA_G.OUTPUTSELECT
used[0] => f2y2[4].IN0
used[0] => y2[0].IN0
used[0] => fig_xShift[0].DATAB
used[1] => VGA_R.OUTPUTSELECT
used[1] => VGA_G.OUTPUTSELECT
used[1] => f2y2[4].IN0
used[1] => y2[0].IN0
used[1] => fig_xShift[0].DATAB
used[2] => VGA_R.OUTPUTSELECT
used[2] => VGA_G.OUTPUTSELECT
used[2] => f2y2[4].IN0
used[2] => y2[0].IN0
used[2] => fig_xShift[0].DATAB
used[3] => VGA_R.OUTPUTSELECT
used[3] => VGA_G.OUTPUTSELECT
used[3] => f2y2[4].IN0
used[3] => y2[0].IN0
used[3] => fig_xShift[0].DATAB
used[4] => VGA_R.OUTPUTSELECT
used[4] => VGA_G.OUTPUTSELECT
used[4] => f2y2[4].IN0
used[4] => y2[0].IN0
used[4] => fig_xShift[0].DATAB
used[5] => VGA_R.OUTPUTSELECT
used[5] => VGA_G.OUTPUTSELECT
used[5] => f2y2[4].IN0
used[5] => y2[0].IN0
used[5] => fig_xShift[0].DATAB
used[6] => VGA_R.OUTPUTSELECT
used[6] => VGA_G.OUTPUTSELECT
used[6] => f2y2[4].IN0
used[6] => y2[0].IN0
used[6] => fig_xShift[0].DATAB
used[7] => VGA_R.OUTPUTSELECT
used[7] => VGA_G.OUTPUTSELECT
used[7] => f2y2[4].IN0
used[7] => y2[0].IN0
used[7] => fig_xShift[0].DATAB
used[8] => VGA_R.OUTPUTSELECT
used[8] => VGA_G.OUTPUTSELECT
used[8] => f2y2[4].IN0
used[8] => y2[0].IN0
used[8] => fig_xShift[0].IN1
player[0] => VGA_R.OUTPUTSELECT
player[0] => VGA_G.OUTPUTSELECT
player[0] => y2[0].IN1
player[0] => f2y2[4].IN1
player[1] => VGA_R.OUTPUTSELECT
player[1] => VGA_G.OUTPUTSELECT
player[1] => y2[0].IN1
player[1] => f2y2[4].IN1
player[2] => VGA_R.OUTPUTSELECT
player[2] => VGA_G.OUTPUTSELECT
player[2] => y2[0].IN1
player[2] => f2y2[4].IN1
player[3] => VGA_R.OUTPUTSELECT
player[3] => VGA_G.OUTPUTSELECT
player[3] => y2[0].IN1
player[3] => f2y2[4].IN1
player[4] => VGA_R.OUTPUTSELECT
player[4] => VGA_G.OUTPUTSELECT
player[4] => y2[0].IN1
player[4] => f2y2[4].IN1
player[5] => VGA_R.OUTPUTSELECT
player[5] => VGA_G.OUTPUTSELECT
player[5] => y2[0].IN1
player[5] => f2y2[4].IN1
player[6] => VGA_R.OUTPUTSELECT
player[6] => VGA_G.OUTPUTSELECT
player[6] => y2[0].IN1
player[6] => f2y2[4].IN1
player[7] => VGA_R.OUTPUTSELECT
player[7] => VGA_G.OUTPUTSELECT
player[7] => y2[0].IN1
player[7] => f2y2[4].IN1
player[8] => VGA_R.OUTPUTSELECT
player[8] => VGA_G.OUTPUTSELECT
player[8] => y2[0].IN1
player[8] => f2y2[4].IN1


|top_entity|gato:U0|vga_pll_25_175:U0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|top_entity|gato:U0|vga_pll_25_175:U0|altpll:altpll_component
inclk[0] => vga_pll_25_175_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_25_175_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top_entity|gato:U0|vga_pll_25_175:U0|altpll:altpll_component|vga_pll_25_175_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|top_entity|gato:U0|vga_controller:U1
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.PRESET
reset_n => h_sync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|top_entity|logic:U1
clk1 => ADXL345_controller:U0.clk
clk1 => select_yShift[0]~reg0.CLK
clk1 => select_yShift[1]~reg0.CLK
clk1 => select_yShift[2]~reg0.CLK
clk1 => select_yShift[3]~reg0.CLK
clk1 => select_yShift[4]~reg0.CLK
clk1 => select_yShift[5]~reg0.CLK
clk1 => select_yShift[6]~reg0.CLK
clk1 => select_yShift[7]~reg0.CLK
clk1 => select_yShift[8]~reg0.CLK
clk1 => select_yShift[9]~reg0.CLK
clk1 => select_yShift[10]~reg0.CLK
clk1 => select_yShift[11]~reg0.CLK
clk1 => select_yShift[12]~reg0.CLK
clk1 => select_yShift[13]~reg0.CLK
clk1 => select_yShift[14]~reg0.CLK
clk1 => select_yShift[15]~reg0.CLK
clk1 => select_yShift[16]~reg0.CLK
clk1 => select_yShift[17]~reg0.CLK
clk1 => select_yShift[18]~reg0.CLK
clk1 => select_yShift[19]~reg0.CLK
clk1 => select_yShift[20]~reg0.CLK
clk1 => select_yShift[21]~reg0.CLK
clk1 => select_yShift[22]~reg0.CLK
clk1 => select_yShift[23]~reg0.CLK
clk1 => select_yShift[24]~reg0.CLK
clk1 => select_yShift[25]~reg0.CLK
clk1 => select_yShift[26]~reg0.CLK
clk1 => select_yShift[27]~reg0.CLK
clk1 => select_yShift[28]~reg0.CLK
clk1 => select_yShift[29]~reg0.CLK
clk1 => select_yShift[30]~reg0.CLK
clk1 => select_yShift[31]~reg0.CLK
clk1 => select_xShift[0]~reg0.CLK
clk1 => select_xShift[1]~reg0.CLK
clk1 => select_xShift[2]~reg0.CLK
clk1 => select_xShift[3]~reg0.CLK
clk1 => select_xShift[4]~reg0.CLK
clk1 => select_xShift[5]~reg0.CLK
clk1 => select_xShift[6]~reg0.CLK
clk1 => select_xShift[7]~reg0.CLK
clk1 => select_xShift[8]~reg0.CLK
clk1 => select_xShift[9]~reg0.CLK
clk1 => select_xShift[10]~reg0.CLK
clk1 => select_xShift[11]~reg0.CLK
clk1 => select_xShift[12]~reg0.CLK
clk1 => select_xShift[13]~reg0.CLK
clk1 => select_xShift[14]~reg0.CLK
clk1 => select_xShift[15]~reg0.CLK
clk1 => select_xShift[16]~reg0.CLK
clk1 => select_xShift[17]~reg0.CLK
clk1 => select_xShift[18]~reg0.CLK
clk1 => select_xShift[19]~reg0.CLK
clk1 => select_xShift[20]~reg0.CLK
clk1 => select_xShift[21]~reg0.CLK
clk1 => select_xShift[22]~reg0.CLK
clk1 => select_xShift[23]~reg0.CLK
clk1 => select_xShift[24]~reg0.CLK
clk1 => select_xShift[25]~reg0.CLK
clk1 => select_xShift[26]~reg0.CLK
clk1 => select_xShift[27]~reg0.CLK
clk1 => select_xShift[28]~reg0.CLK
clk1 => select_xShift[29]~reg0.CLK
clk1 => select_xShift[30]~reg0.CLK
clk1 => select_xShift[31]~reg0.CLK
clk1 => p.CLK
clk1 => player[0]~reg0.CLK
clk1 => player[1]~reg0.CLK
clk1 => player[2]~reg0.CLK
clk1 => player[3]~reg0.CLK
clk1 => player[4]~reg0.CLK
clk1 => player[5]~reg0.CLK
clk1 => player[6]~reg0.CLK
clk1 => player[7]~reg0.CLK
clk1 => player[8]~reg0.CLK
clk1 => used[0]~reg0.CLK
clk1 => used[1]~reg0.CLK
clk1 => used[2]~reg0.CLK
clk1 => used[3]~reg0.CLK
clk1 => used[4]~reg0.CLK
clk1 => used[5]~reg0.CLK
clk1 => used[6]~reg0.CLK
clk1 => used[7]~reg0.CLK
clk1 => used[8]~reg0.CLK
clk1 => index[0].CLK
clk1 => index[1].CLK
clk1 => index[2].CLK
clk1 => index[3].CLK
clk1 => index[4].CLK
clk1 => index[5].CLK
clk1 => index[6].CLK
clk1 => index[7].CLK
clk1 => index[8].CLK
clk1 => index[9].CLK
clk1 => index[10].CLK
clk1 => index[11].CLK
clk1 => index[12].CLK
clk1 => index[13].CLK
clk1 => index[14].CLK
clk1 => index[15].CLK
clk1 => index[16].CLK
clk1 => index[17].CLK
clk1 => index[18].CLK
clk1 => index[19].CLK
clk1 => index[20].CLK
clk1 => index[21].CLK
clk1 => index[22].CLK
clk1 => index[23].CLK
clk1 => index[24].CLK
clk1 => index[25].CLK
clk1 => index[26].CLK
clk1 => index[27].CLK
clk1 => index[28].CLK
clk1 => index[29].CLK
clk1 => index[30].CLK
clk1 => index[31].CLK
clk1 => count[0].CLK
clk1 => count[1].CLK
clk1 => count[2].CLK
clk1 => count[3].CLK
clk1 => count[4].CLK
clk1 => count[5].CLK
clk1 => count[6].CLK
clk1 => count[7].CLK
clk1 => count[8].CLK
clk1 => count[9].CLK
clk1 => count[10].CLK
clk1 => count[11].CLK
clk1 => count[12].CLK
clk1 => count[13].CLK
clk1 => count[14].CLK
clk1 => count[15].CLK
clk1 => count[16].CLK
clk1 => count[17].CLK
clk1 => count[18].CLK
clk1 => count[19].CLK
clk1 => count[20].CLK
clk1 => count[21].CLK
clk1 => count[22].CLK
clk1 => count[23].CLK
clk1 => count[24].CLK
clk1 => count[25].CLK
clk1 => count[26].CLK
clk1 => count[27].CLK
clk1 => count[28].CLK
clk1 => count[29].CLK
clk1 => count[30].CLK
clk1 => count[31].CLK
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => index.OUTPUTSELECT
confirm => used.OUTPUTSELECT
confirm => used.OUTPUTSELECT
confirm => used.OUTPUTSELECT
confirm => used.OUTPUTSELECT
confirm => used.OUTPUTSELECT
confirm => used.OUTPUTSELECT
confirm => used.OUTPUTSELECT
confirm => used.OUTPUTSELECT
confirm => used.OUTPUTSELECT
confirm => player.OUTPUTSELECT
confirm => player.OUTPUTSELECT
confirm => player.OUTPUTSELECT
confirm => player.OUTPUTSELECT
confirm => player.OUTPUTSELECT
confirm => player.OUTPUTSELECT
confirm => player.OUTPUTSELECT
confirm => player.OUTPUTSELECT
confirm => player.OUTPUTSELECT
confirm => p.OUTPUTSELECT
GSENSOR_CS_N <= ADXL345_controller:U0.SPI_CSN
GSENSOR_SCLK <= ADXL345_controller:U0.SPI_CLK
GSENSOR_SDI <> GSENSOR_SDI
select_xShift[0] <= select_xShift[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[1] <= select_xShift[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[2] <= select_xShift[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[3] <= select_xShift[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[4] <= select_xShift[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[5] <= select_xShift[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[6] <= select_xShift[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[7] <= select_xShift[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[8] <= select_xShift[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[9] <= select_xShift[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[10] <= select_xShift[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[11] <= select_xShift[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[12] <= select_xShift[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[13] <= select_xShift[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[14] <= select_xShift[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[15] <= select_xShift[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[16] <= select_xShift[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[17] <= select_xShift[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[18] <= select_xShift[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[19] <= select_xShift[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[20] <= select_xShift[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[21] <= select_xShift[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[22] <= select_xShift[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[23] <= select_xShift[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[24] <= select_xShift[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[25] <= select_xShift[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[26] <= select_xShift[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[27] <= select_xShift[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[28] <= select_xShift[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[29] <= select_xShift[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[30] <= select_xShift[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_xShift[31] <= select_xShift[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[0] <= select_yShift[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[1] <= select_yShift[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[2] <= select_yShift[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[3] <= select_yShift[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[4] <= select_yShift[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[5] <= select_yShift[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[6] <= select_yShift[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[7] <= select_yShift[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[8] <= select_yShift[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[9] <= select_yShift[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[10] <= select_yShift[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[11] <= select_yShift[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[12] <= select_yShift[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[13] <= select_yShift[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[14] <= select_yShift[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[15] <= select_yShift[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[16] <= select_yShift[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[17] <= select_yShift[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[18] <= select_yShift[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[19] <= select_yShift[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[20] <= select_yShift[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[21] <= select_yShift[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[22] <= select_yShift[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[23] <= select_yShift[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[24] <= select_yShift[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[25] <= select_yShift[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[26] <= select_yShift[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[27] <= select_yShift[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[28] <= select_yShift[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[29] <= select_yShift[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[30] <= select_yShift[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_yShift[31] <= select_yShift[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
used[0] <= used[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
used[1] <= used[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
used[2] <= used[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
used[3] <= used[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
used[4] <= used[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
used[5] <= used[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
used[6] <= used[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
used[7] <= used[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
used[8] <= used[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player[0] <= player[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player[1] <= player[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player[2] <= player[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player[3] <= player[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player[4] <= player[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player[5] <= player[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player[6] <= player[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player[7] <= player[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
player[8] <= player[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_entity|logic:U1|ADXL345_controller:U0
reset_n => gsensor:U0.reset_n
clk => gsensor:U0.clk
data_valid <= gsensor:U0.data_valid
data_x[0] <= gsensor:U0.data_x[0]
data_x[1] <= gsensor:U0.data_x[1]
data_x[2] <= gsensor:U0.data_x[2]
data_x[3] <= gsensor:U0.data_x[3]
data_x[4] <= gsensor:U0.data_x[4]
data_x[5] <= gsensor:U0.data_x[5]
data_x[6] <= gsensor:U0.data_x[6]
data_x[7] <= gsensor:U0.data_x[7]
data_x[8] <= gsensor:U0.data_x[8]
data_x[9] <= gsensor:U0.data_x[9]
data_x[10] <= gsensor:U0.data_x[10]
data_x[11] <= gsensor:U0.data_x[11]
data_x[12] <= gsensor:U0.data_x[12]
data_x[13] <= gsensor:U0.data_x[13]
data_x[14] <= gsensor:U0.data_x[14]
data_x[15] <= gsensor:U0.data_x[15]
data_y[0] <= gsensor:U0.data_y[0]
data_y[1] <= gsensor:U0.data_y[1]
data_y[2] <= gsensor:U0.data_y[2]
data_y[3] <= gsensor:U0.data_y[3]
data_y[4] <= gsensor:U0.data_y[4]
data_y[5] <= gsensor:U0.data_y[5]
data_y[6] <= gsensor:U0.data_y[6]
data_y[7] <= gsensor:U0.data_y[7]
data_y[8] <= gsensor:U0.data_y[8]
data_y[9] <= gsensor:U0.data_y[9]
data_y[10] <= gsensor:U0.data_y[10]
data_y[11] <= gsensor:U0.data_y[11]
data_y[12] <= gsensor:U0.data_y[12]
data_y[13] <= gsensor:U0.data_y[13]
data_y[14] <= gsensor:U0.data_y[14]
data_y[15] <= gsensor:U0.data_y[15]
data_z[0] <= gsensor:U0.data_z[0]
data_z[1] <= gsensor:U0.data_z[1]
data_z[2] <= gsensor:U0.data_z[2]
data_z[3] <= gsensor:U0.data_z[3]
data_z[4] <= gsensor:U0.data_z[4]
data_z[5] <= gsensor:U0.data_z[5]
data_z[6] <= gsensor:U0.data_z[6]
data_z[7] <= gsensor:U0.data_z[7]
data_z[8] <= gsensor:U0.data_z[8]
data_z[9] <= gsensor:U0.data_z[9]
data_z[10] <= gsensor:U0.data_z[10]
data_z[11] <= gsensor:U0.data_z[11]
data_z[12] <= gsensor:U0.data_z[12]
data_z[13] <= gsensor:U0.data_z[13]
data_z[14] <= gsensor:U0.data_z[14]
data_z[15] <= gsensor:U0.data_z[15]
SPI_SDI <= gsensor:U0.SPI_SDI
SPI_SDO => gsensor:U0.SPI_SDO
SPI_CSN <= gsensor:U0.SPI_CSN
SPI_CLK <= gsensor:U0.SPI_CLK


|top_entity|logic:U1|ADXL345_controller:U0|gsensor:U0
reset_n => reset_n.IN1
clk => clk.IN1
data_valid <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
data_x[0] <= memory[0][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[1] <= memory[0][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[2] <= memory[0][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[3] <= memory[0][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[4] <= memory[0][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[5] <= memory[0][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[6] <= memory[0][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[7] <= memory[0][7].DB_MAX_OUTPUT_PORT_TYPE
data_x[8] <= memory[1][0].DB_MAX_OUTPUT_PORT_TYPE
data_x[9] <= memory[1][1].DB_MAX_OUTPUT_PORT_TYPE
data_x[10] <= memory[1][2].DB_MAX_OUTPUT_PORT_TYPE
data_x[11] <= memory[1][3].DB_MAX_OUTPUT_PORT_TYPE
data_x[12] <= memory[1][4].DB_MAX_OUTPUT_PORT_TYPE
data_x[13] <= memory[1][5].DB_MAX_OUTPUT_PORT_TYPE
data_x[14] <= memory[1][6].DB_MAX_OUTPUT_PORT_TYPE
data_x[15] <= memory[1][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[0] <= memory[2][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[1] <= memory[2][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[2] <= memory[2][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[3] <= memory[2][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[4] <= memory[2][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[5] <= memory[2][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[6] <= memory[2][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[7] <= memory[2][7].DB_MAX_OUTPUT_PORT_TYPE
data_y[8] <= memory[3][0].DB_MAX_OUTPUT_PORT_TYPE
data_y[9] <= memory[3][1].DB_MAX_OUTPUT_PORT_TYPE
data_y[10] <= memory[3][2].DB_MAX_OUTPUT_PORT_TYPE
data_y[11] <= memory[3][3].DB_MAX_OUTPUT_PORT_TYPE
data_y[12] <= memory[3][4].DB_MAX_OUTPUT_PORT_TYPE
data_y[13] <= memory[3][5].DB_MAX_OUTPUT_PORT_TYPE
data_y[14] <= memory[3][6].DB_MAX_OUTPUT_PORT_TYPE
data_y[15] <= memory[3][7].DB_MAX_OUTPUT_PORT_TYPE
data_z[0] <= memory[4][0].DB_MAX_OUTPUT_PORT_TYPE
data_z[1] <= memory[4][1].DB_MAX_OUTPUT_PORT_TYPE
data_z[2] <= memory[4][2].DB_MAX_OUTPUT_PORT_TYPE
data_z[3] <= memory[4][3].DB_MAX_OUTPUT_PORT_TYPE
data_z[4] <= memory[4][4].DB_MAX_OUTPUT_PORT_TYPE
data_z[5] <= memory[4][5].DB_MAX_OUTPUT_PORT_TYPE
data_z[6] <= memory[4][6].DB_MAX_OUTPUT_PORT_TYPE
data_z[7] <= memory[4][7].DB_MAX_OUTPUT_PORT_TYPE
data_z[8] <= memory[5][0].DB_MAX_OUTPUT_PORT_TYPE
data_z[9] <= memory[5][1].DB_MAX_OUTPUT_PORT_TYPE
data_z[10] <= memory[5][2].DB_MAX_OUTPUT_PORT_TYPE
data_z[11] <= memory[5][3].DB_MAX_OUTPUT_PORT_TYPE
data_z[12] <= memory[5][4].DB_MAX_OUTPUT_PORT_TYPE
data_z[13] <= memory[5][5].DB_MAX_OUTPUT_PORT_TYPE
data_z[14] <= memory[5][6].DB_MAX_OUTPUT_PORT_TYPE
data_z[15] <= memory[5][7].DB_MAX_OUTPUT_PORT_TYPE
SPI_SDI <= spi:u0.spi_sdi
SPI_SDO => SPI_SDO.IN1
SPI_CSN <= spi:u0.spi_csn
SPI_CLK <= spi:u0.spi_clk


|top_entity|logic:U1|ADXL345_controller:U0|gsensor:U0|spi:u0
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => spi_csn.OUTPUTSELECT
reset_n => spi_sdi.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
reset_n => idlecount.OUTPUTSELECT
clk => rx_request_r.CLK
clk => tx_data_r[0].CLK
clk => tx_data_r[1].CLK
clk => tx_data_r[2].CLK
clk => tx_data_r[3].CLK
clk => tx_data_r[4].CLK
clk => tx_data_r[5].CLK
clk => tx_data_r[6].CLK
clk => tx_data_r[7].CLK
clk => tx_request_r.CLK
clk => rx_valid~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => idlecount[0].CLK
clk => idlecount[1].CLK
clk => idlecount[2].CLK
clk => idlecount[3].CLK
clk => spi_sdi~reg0.CLK
clk => spi_csn~reg0.CLK
clk => spi_clk_last.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => spi_clk~reg0.CLK
clk => state~1.DATAIN
tx_request => pending_request.IN0
tx_request => tx_request_r.DATAIN
tx_data[0] => tx_data_r[0].DATAIN
tx_data[1] => tx_data_r[1].DATAIN
tx_data[2] => tx_data_r[2].DATAIN
tx_data[3] => tx_data_r[3].DATAIN
tx_data[4] => tx_data_r[4].DATAIN
tx_data[5] => tx_data_r[5].DATAIN
tx_data[6] => tx_data_r[6].DATAIN
tx_data[7] => tx_data_r[7].DATAIN
rx_request => pending_request.IN1
rx_request => rx_request_r.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_request <= ack_request.DB_MAX_OUTPUT_PORT_TYPE
active <= active.DB_MAX_OUTPUT_PORT_TYPE
spi_sdi <= spi_sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_sdo => rx_data_next.DATAB
spi_csn <= spi_csn~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk <= spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


